# spring-demo

./: pom.xml
src/main/java/harout/: springApp.java  springController.java
src/main/resources/: application.properties
